<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="staff.css">
    <title>CHCudayapura</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a class="btn btn-light" href="index.html" >Home</a></li>
            <li><a class="btn btn-light" href="staff.html">Staff</a></li>          
            <li><a class="btn btn-light" href="about.html">About</a></li>      
        </ul>
    </div>
    <hr>
    <h1>Dr.Srinivas J.E</h1>
    <h2>Administrative Medical Officer</h2>
    <p>Dr. Srinivas J.E. is a highly experienced and experienced administrative medical officer with a strong commitment to patient care. He has been working in the healthcare industry for over 25 years, specializing in emergency medicine, critical care.</p> 
    <hr>
    <h1>Dr.Bhargavi Gowda</h1>
    <h2>Gyanecologist</h2>
    <p>Dr. Bhargavi Gowda is a highly experienced Gyanecologist with a strong commitment towards patient care. She has been working in the healthcare industry for over 20 years, specializing in women's health and reproductive issues.</p>
    <hr>
    <h1>Dr. Naveen K.S</h1>
    <h2>Paediatrican</h2>
    <p>Dr. Naveen K.S. is a experienced paediatrican with commitment to child care. He has been working in the healthcare industry for over 10 years, specializing in childhood diseases.</p>
    <hr>
    <h1>Dr. Vijay Siddartha</h1>
    <h2>Anaesthetist</h2>
    <p>Dr. Vijay Siddartha is an experienced anaesthetist. He has been working in the healthcare industry for over 15 years, specializing in critical care and anesthesia.</p>
    <hr>
    <h1>Dr. Sudha</h1>
    <h2>Oral And Maxilofacial Surgeon</h2>
    <p>Dr. Sudha is an experienced oral and maxilofacial surgeon. She has been working in the healthcare industry for over 25 years, specializing in dental care.</p>
</body>
</html>